<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>{% block title %}{% endblock %}</title>
    </head>
    <style>
        * {
            box-sizing: border-box;
        }
        .column {
            float: left;
            width: 25%;
            padding: 0 10px;
        }
        .row { margin: 0 -5px; }


        .title {
            margin: 5px;
        }
        h2 {
            margin: 10px;
        }
        h3 {
            margin: 15px;
        }
        h4 {
            margin: 20px;
        }
        p {
            margin: 25px;
        }
        .student, .university, .degree {
            flex: 20%;
            padding: 10px;
            margin: 5pm;
            background-color: #f3f3f3;
            inline-size: 100%;
        }

        /* Responsive Styling */
        @media screen and (max-width: 600px) {
            .column {
                width: 100%;
                display: block;
                margin-bottom: 20px;
            }
        }

    </style>
    <body>
        <div class="content">
            {% block content %} {% endblock %}
        </div>
    </body>
</html>